<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Document</title>
</head>

<body>
  <div id="loading">
    <div id="spinner-container">
      <div id="spinner">
        <div id="spinner-center"></div>
      </div>
    </div>
  </div>
  <header>
    <a href="../index.html">
      <img src="../img/logo.png" alt="company name">
    </a>
    <div id="hamburger">
      <div id="wrapper-ham">
        <div class="stroke one"></div>
        <div class="stroke two"></div>
        <div class="stroke three"></div>
      </div>
    </div>
  </header>
  <nav>
    <ul>
      <li>
        <a href="../index.html">01. Home</a>
      </li>
      <li>
        <a href="services.html">02. Services</a>
      </li>
      <li>
        <a href="portfolio.html">03. Portfolio</a>
      </li>
      <li>
        <a href="contacts.html">04. Contacts</a>
      </li>
    </ul>
    <div id="close">
      <div id="wrapper">
        <div class="line first"></div>
        <div class="line second"></div>
      </div>
    </div>
  </nav>
  <section id="portfolio">
    <div id="portfolio-container">
      <div class="portfolio-item one"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item two"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item three"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item four"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item five"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item six"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item seven"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item eight"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item nine"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item ten"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
      <div class="portfolio-item eleven"></div>
      <div class="modal">
        <span class="closeModal">&times;</span>
        <img class="modalImage">
      </div>
    </div>
    <span class="page-number">03</span>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>